spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=lAn3h98u2kl2B4n5cn91kfjH6sy2l0P9Yz3t8D7x1f4F2o
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=chatApp