#20 minutes
jwt.token.expire.time=12000000
#5 minutes
jwt.token.refresh.threshold=300000
jwt.secret=lAn3h98u2kl2B4n5cn91kfjH6sy2l0P9Yz3t8D7x1f4F2o
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=chatApp



spring.data.redis.host=localhost
spring.data.redis.port=6379